<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <TextView
      android:id="@+id/Title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Click below"
      android:textSize="20sp"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_marginTop="40dp">
  </TextView>

  <ImageButton
      android:id="@+id/ImageSelect"
      android:layout_width="match_parent"
      android:layout_height="260dp"
      android:scaleType="centerCrop"
      android:src="@drawable/ic_baseline_airport_shuttle_24"
      android:layout_marginTop="20dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/Title">
  </ImageButton>

  <Button
      android:id="@+id/ImageUpload"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Image upload"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/ImageSelect"
      android:layout_marginTop="15dp"
      android:textSize="16sp"
      android:backgroundTint="#004097"
      >
  </Button>

</androidx.constraintlayout.widget.ConstraintLayout>
